{
    "name": "simple-noise",
    "version": "1.0.0",
    "description": "Simple noise generation",
    "license": "MIT",
    "author": "Stévan Corre <stevancorre@protonmail.com> (https://stevancorre.com)",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run lint && tsup",
        "lint": "eslint . --fix --cache && prettier .*rc *.json --write --cache",
        "prepare": "tsup"
    },
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/random-seed": "^0.3.3",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "prettier": "^2.7.1",
        "tsup": "^6.2.3",
        "typescript": "^4.8.4"
    },
    "keywords": [
        "noise",
        "npm",
        "perlin",
        "simplex"
    ],
    "dependencies": {
        "random-seed": "^0.3.0"
    }
}
